# spring-content-examples

./: pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yaml  maven.yml  prs.yml
spring-eg-content-azure-storage/: pom.xml
spring-eg-content-azure-storage/src/test/java/examples/azure/: Azurite.java
spring-eg-content-azure-storage/src/test/java/examples/versioning/: AzureVersioningConfig.java
spring-eg-content-cmis/: pom.xml
spring-eg-content-cmis/src/test/java/support/cmis/: Application.java
spring-eg-content-commons/: pom.xml
spring-eg-content-commons/src/main/java/examples/mongo/: MongoTestContainer.java
spring-eg-content-commons/src/main/java/tests/smoke/: JpaConfig.java
spring-eg-content-elasticsearch/: pom.xml
spring-eg-content-elasticsearch/src/test/java/examples/: ElasticsearchConfig.java
spring-eg-content-fs/: pom.xml
spring-eg-content-fs-boot-starter/: pom.xml
spring-eg-content-fs-boot-starter/src/main/java/examples/: Application.java
spring-eg-content-fs-rest/: pom.xml
spring-eg-content-fs/src/test/java/examples/versioning/: FsVersioningConfig.java
spring-eg-content-gcs/: pom.xml
spring-eg-content-gcs/src/test/java/examples/versioning/: GCSVersioningConfig.java
spring-eg-content-hypermedia/: pom.xml
spring-eg-content-hypermedia/src/main/java/examples/hypermedia/: Application.java  SecurityConfig.java
spring-eg-content-jpa/: pom.xml
spring-eg-content-jpa-boot-starter/: pom.xml
spring-eg-content-jpa/src/test/java/examples/: H2Config.java
spring-eg-content-mongo/: pom.xml
spring-eg-content-mongo-boot-starter/: pom.xml
spring-eg-content-renditions/: pom.xml
spring-eg-content-renditions/src/main/java/api/rest/: Application.java
spring-eg-content-s3/: pom.xml
spring-eg-content-s3-boot-starter/: pom.xml
spring-eg-content-s3-boot-starter/src/test/java/examples/s3/: LocalStack.java  S3BootExamplesTest.java
spring-eg-content-s3-reactive/: pom.xml
spring-eg-content-s3-reactive/src/test/java/examples/s3/: LocalStack.java
spring-eg-content-s3-rest/: pom.xml
spring-eg-content-s3-rest/src/test/java/examples/rest/: LocalStack.java
spring-eg-content-s3/src/test/java/examples/s3/: LocalStack.java
spring-eg-content-s3/src/test/java/examples/versioning/: S3VersioningConfig.java
spring-eg-content-solr/: pom.xml
spring-eg-content-solr-boot-starter/: pom.xml
spring-eg-content-solr-boot-starter/src/main/java/examples/solrboot/: Application.java
spring-eg-content-solr-boot-starter/src/test/java/examples/solrboot/: BootStarterSolrTest.java  SolrTestContainer.java
spring-eg-content-solr/src/test/java/examples/solr/: SolrConfig.java  SolrTest.java  SolrTestContainer.java
spring-eg-versions-jpa/: pom.xml
spring-eg-versions-jpa-boot-starter/: pom.xml
spring-eg-versions-jpa-boot-starter/src/main/java/examples/versioning/: Application.java
spring-eg-versions-jpa/src/test/java/examples/: H2TestConfig.java  HSQLTestConfig.java  MysqlTestConfig.java  PostgresqlTestConfig.java  SqlServerTestConfig.java
spring-eg-versions-rest/: pom.xml
spring-eg-versions-rest/src/main/java/examples/versioning/: Application.java  SpringSecurityConfig.java
