<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-eg-content-gcs</artifactId>

	<parent>
		<groupId>it.intesys</groupId>
		<artifactId>spring-eg-content</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<!-- Align the whole google-cloud stack (storage + nio LocalStorageHelper) to one release train -->
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>26.85.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

<!--        &lt;!&ndash; Hibernate &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-core</artifactId>-->
<!--			<version>${hibernate.version}</version>-->
<!--        </dependency>-->
		
		<!-- HSQL -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!-- Spring Content -->
		<dependency>
			<groupId>it.intesys</groupId>
			<artifactId>spring-content-gcs</artifactId>
			<version>${spring-content-version}</version>
		</dependency>

        <!-- GCS -->
       <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-core</artifactId>
            <version>8.1.0</version>
            <scope>test</scope>
        </dependency>
        
		<!-- Locking and Versioning Spike -->
		<dependency>
			<groupId>it.intesys</groupId>
			<artifactId>spring-versions-jpa</artifactId>
			<version>${spring-content-version}</version>
		</dependency>
		<!-- Locking and Versioning Spike -->

		<!--  Test deps -->
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-test</artifactId>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>2.22.0</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>it.intesys</groupId>
	  		<artifactId>spring-eg-content-commons</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.paulcwarren</groupId>
	  		<artifactId>ginkgo4j</artifactId>
	  		<version>${ginkgo-version}</version>
			<scope>test</scope>
	  	</dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-nio</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>
</project>
